body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f5f7fa;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #0f3d3e;
  color: white;
  padding: 16px 24px;
}

.subtitle {
  font-size: 14px;
  opacity: 0.8;
}

.dashboard {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 220px;
  background: #134e4a;
  color: white;
  padding: 20px;
}

.logo {
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar p {
  margin: 12px 0;
  cursor: pointer;
  opacity: 0.85;
}

.sidebar .active {
  font-weight: bold;
  opacity: 1;
}

.content {
  flex: 1;
  padding: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.status {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.status.normal {
  background: #d1fae5;
  color: #065f46;
}

.status.alert {
  background: #fee2e2;
  color: #991b1b;
}
