:root {
  /* Inlisol vibe */
  --ink: #0b1b1f;
  --bg: #f6f8fa;
  --card: rgba(255, 255, 255, 0.86);
  --stroke: rgba(15, 38, 44, 0.10);
  --shadow: 0 18px 50px rgba(0, 0, 0, 0.12);

  --brand: #0f4a4b;       /* deep teal */
  --brand2: #0b3a3b;      /* darker teal */
  --accent: #1aa6a8;      /* aqua */
  --accentSoft: rgba(26, 166, 168, 0.14);

  --good: #1f9d68;
  --warn: #f59e0b;
  --bad: #ef4444;

  --radius: 18px;
  --radius2: 24px;
  --pad: 18px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color: var(--ink);
  background: radial-gradient(1200px 700px at 25% 10%, rgba(26,166,168,0.15), transparent 60%),
              radial-gradient(900px 600px at 80% 30%, rgba(15,74,75,0.12), transparent 55%),
              var(--bg);
}

a { color: inherit; text-decoration: none; }
button { font-family: inherit; }

.appShell {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.appMain {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 0;
}

.content {
  padding: 22px 22px 14px 22px;
  min-width: 0;
}

.footerBar {
  padding: 10px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--stroke);
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
}

.dotLive {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--good);
  display: inline-block;
  margin-right: 10px;
  box-shadow: 0 0 0 6px rgba(31,157,104,0.12);
}

.muted { opacity: 0.7; }

/* Sidebar */
.sidebar {
  padding: 22px 18px;
  background: linear-gradient(180deg, var(--brand), var(--brand2));
  color: white;
  position: sticky;
  top: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 18px;
}

.brandBlock {
  display: grid;
  gap: 10px;
  padding: 12px 12px;
}

.brandTitle {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.2px;
}
.brandSub {
  font-size: 13px;
  opacity: 0.85;
}

.nav {
  display: grid;
  gap: 10px;
  padding: 0 12px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 12px;
  border-radius: 14px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.10);
  cursor: pointer;
  color: white;
  font-weight: 650;
  opacity: 0.92;
}
.navItem:hover {
  border-color: rgba(255,255,255,0.22);
  transform: translateY(-1px);
  transition: 160ms ease;
}
.navItemActive {
  background: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.25);
}

.sidebarFooter {
  padding: 12px;
  border-top: 1px solid rgba(255,255,255,0.12);
  opacity: 0.9;
  font-size: 13px;
}

/* Topbar */
.topbar {
  padding: 18px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  border-bottom: 1px solid var(--stroke);
  background: rgba(255,255,255,0.55);
  backdrop-filter: blur(12px);
}

.topbarLeft {
  display: grid;
  gap: 4px;
}
.pageTitle {
  font-size: 22px;
  font-weight: 850;
}
.pageHint {
  font-size: 13px;
  opacity: 0.70;
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.9);
  border: 1px solid var(--stroke);
  border-radius: 999px;
  padding: 10px 12px;
  min-width: 280px;
  box-shadow: 0 8px 22px rgba(0,0,0,0.06);
}
.searchBox input {
  border: 0;
  outline: none;
  background: transparent;
  width: 100%;
}

/* Layout blocks */
.grid {
  display: grid;
  gap: 16px;
}

.gridDash {
  grid-template-columns: 1.2fr 0.8fr;
  align-items: start;
}

.card {
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: var(--radius2);
  box-shadow: 0 14px 34px rgba(0,0,0,0.10);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.cardHeader {
  padding: 16px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--stroke);
}

.cardTitle {
  font-weight: 800;
}

.cardBody {
  padding: 16px 18px;
}

.pills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.pill {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.7);
  font-size: 13px;
  font-weight: 650;
}
.pillOn {
  border-color: rgba(26,166,168,0.35);
  background: var(--accentSoft);
}

.statsRow {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.statCard {
  padding: 14px 14px;
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.8);
  box-shadow: 0 10px 22px rgba(0,0,0,0.07);
}
.statTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.statLabel {
  font-size: 13px;
  opacity: 0.75;
  font-weight: 650;
}
.statValue {
  font-size: 26px;
  font-weight: 900;
  margin-top: 10px;
}
.statHint {
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.65;
}

.badge {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.75);
  font-weight: 700;
}
.badgeGood { border-color: rgba(31,157,104,0.35); background: rgba(31,157,104,0.10); }
.badgeWarn { border-color: rgba(245,158,11,0.40); background: rgba(245,158,11,0.12); }
.badgeBad  { border-color: rgba(239,68,68,0.40); background: rgba(239,68,68,0.12); }

/* Table */
.tableWrap {
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  overflow: hidden;
  background: rgba(255,255,255,0.6);
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table th, .table td {
  padding: 12px 12px;
  border-bottom: 1px solid var(--stroke);
  text-align: left;
}
.table th { font-weight: 850; opacity: 0.75; background: rgba(255,255,255,0.75); }
.table tr:hover td { background: rgba(26,166,168,0.06); }

/* Alarm list */
.alarmItem {
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.75);
  display: grid;
  gap: 6px;
}
.alarmRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.alarmTitle {
  font-weight: 850;
}
.alarmMeta {
  font-size: 12px;
  opacity: 0.7;
}

.sectionGap { display: grid; gap: 16px; }

/* Responsive */
@media (max-width: 1100px) {
  .appShell { grid-template-columns: 1fr; }
  .sidebar { position: relative; height: auto; }
  .gridDash { grid-template-columns: 1fr; }
  .statsRow { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .searchBox { min-width: 200px; }
}

