/* BACKGROUND */
.dashboard-bg {
  min-height: 100vh;
  background: radial-gradient(circle at top, #e8f6f4, #f7fbfa);
  padding: 32px;
  font-family: system-ui, sans-serif;
}

/* HEADER */
.dashboard-header {
  margin-bottom: 24px;
}

.dashboard-header h1 {
  font-size: 28px;
}

.dashboard-header p {
  color: #5b7d7a;
}

.time-tabs span {
  margin-right: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
}

.time-tabs .active {
  background: #0f766e;
  color: white;
}

/* GRID */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
}

/* GLASS CARDS */
.glass-card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(16px);
  border-radius: 18px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  animation: fadeUp 0.6s ease;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* STATS */
.stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.stat-card {
  background: white;
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  color: #6b7280;
}

td {
  padding: 12px 0;
  border-bottom: 1px solid #eef2f2;
}

/* PILLS */
.pill {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.normal {
  background: #dcfce7;
  color: #166534;
}

.attention {
  background: #ffedd5;
  color: #9a3412;
}

/* ALERTS */
.dashboard-alerts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.alert-card {
  padding: 16px;
  border-radius: 16px;
}

.alert-card.danger {
  background: #fee2e2;
}

.alert-card.warning {
  background: #fff7ed;
}

.alert-card.info {
  background: #e0f2fe;
}

/* LIVE */
.live {
  color: #059669;
  font-weight: 600;
}
